digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 6.045\nBuffer length: 4.963\nMost recent transform: 1730159548.256321\nOldest transform: 1730159543.293458\n"];
"base_footprint" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 13.582\nBuffer length: 4.712\nMost recent transform: 1730159548.32186\nOldest transform: 1730159543.609601\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 8.587\nBuffer length: 4.658\nMost recent transform: 1730159548.18149\nOldest transform: 1730159543.523473\n"];
"base_footprint" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 13.65\nBuffer length: 4.762\nMost recent transform: 1730159548.32128\nOldest transform: 1730159543.55948\n"];
"base_footprint" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_up"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1730159548.239061\nOldest transform: 1730159543.339037\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1730159548.5647528"[ shape=plaintext ] ;
}->"map";
}