digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 2.26\nBuffer length: 4.425\nMost recent transform: 1730158999.375633\nOldest transform: 1730158994.950799\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 2.959\nBuffer length: 3.717\nMost recent transform: 1730158999.285734\nOldest transform: 1730158995.568393\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 5.054\nBuffer length: 3.759\nMost recent transform: 1730158999.309193\nOldest transform: 1730158995.549735\n"];
"base_footprint" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 4.128\nBuffer length: 4.361\nMost recent transform: 1730158999.960767\nOldest transform: 1730158995.599861\n"];
"base_footprint" -> "base_up"[label=" Broadcaster: default_authority\nAverage rate: 2.432\nBuffer length: 3.7\nMost recent transform: 1730158999.239034\nOldest transform: 1730158995.539053\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1730159000.0952418"[ shape=plaintext ] ;
}->"map";
}