digraph G {
"base_footprint" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 13.61\nBuffer length: 4.996\nMost recent transform: 1729184345.031541\nOldest transform: 1729184340.035233\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 8.991\nBuffer length: 4.894\nMost recent transform: 1729184344.926906\nOldest transform: 1729184340.033384\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 6.504\nBuffer length: 4.92\nMost recent transform: 1729184344.992782\nOldest transform: 1729184340.072676\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 13.582\nBuffer length: 5.007\nMost recent transform: 1729184345.056281\nOldest transform: 1729184340.049499\n"];
"base_footprint" -> "base_up"[label=" Broadcaster: default_authority\nAverage rate: 6.939\nBuffer length: 4.9\nMost recent transform: 1729184344.954536\nOldest transform: 1729184340.054487\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1729184345.012629"[ shape=plaintext ] ;
}->"map";
}