digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 5.755\nBuffer length: 5.039\nMost recent transform: 1729183193.341717\nOldest transform: 1729183188.302923\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 7.971\nBuffer length: 4.893\nMost recent transform: 1729183193.184462\nOldest transform: 1729183188.291634\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 12.806\nBuffer length: 4.998\nMost recent transform: 1729183193.310805\nOldest transform: 1729183188.313254\n"];
"base_footprint" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 12.812\nBuffer length: 4.995\nMost recent transform: 1729183193.311236\nOldest transform: 1729183188.315807\n"];
"base_footprint" -> "base_up"[label=" Broadcaster: default_authority\nAverage rate: 6.201\nBuffer length: 4.999\nMost recent transform: 1729183193.247501\nOldest transform: 1729183188.248381\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1729183193.2878497"[ shape=plaintext ] ;
}->"map";
}