=== Registro de Navegación Nav2 (usando AMCL) ===

Fecha y hora de inicio: 2024-12-19 10:40:38


Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 1)
  Puntos: 86
  Distancia planeada inicial: 2.194 metros
Plan actualizado (Nav 1): 85 puntos, 2.163 metros
Plan actualizado (Nav 1): 86 puntos, 2.194 metros
Plan actualizado (Nav 1): 83 puntos, 2.097 metros
Plan actualizado (Nav 1): 75 puntos, 1.918 metros
Plan actualizado (Nav 1): 72 puntos, 1.841 metros
Plan actualizado (Nav 1): 69 puntos, 1.756 metros
Plan actualizado (Nav 1): 63 puntos, 1.614 metros
Plan actualizado (Nav 1): 57 puntos, 1.461 metros
Plan actualizado (Nav 1): 53 puntos, 1.366 metros
Plan actualizado (Nav 1): 43 puntos, 1.117 metros
Plan actualizado (Nav 1): 40 puntos, 1.035 metros
Plan actualizado (Nav 1): 30 puntos, 0.779 metros
Plan actualizado (Nav 1): 23 puntos, 0.618 metros
Plan actualizado (Nav 1): 19 puntos, 0.507 metros
Plan actualizado (Nav 1): 13 puntos, 0.364 metros

Estado de navegación 1: COMPLETADO

=== Navegación 1 Completada ===
Goal: [0.255, 1.606]
Posición final: [0.189, 1.431]
Error radial: 0.187 metros
Tiempo de navegación: 16.06 segundos
Velocidad media: 0.131 m/s

=== Métricas de Trayectoria (Navegación 1) ===
Error medio de trayectoria: 0.078 metros
Desviación estándar: 0.053 metros
Error máximo: 0.199 metros
Puntos muestreados: 66

Eficiencia de Ruta:
  Distancia planeada inicial: 2.194 metros
  Distancia ejecutada: 1.697 metros
  Eficiencia: 129.30% (100% = óptimo)


=== Métricas de Velocidad (Navegación 1) ===
Tiempo de navegación: 16.06 segundos
Velocidad media: 0.131 m/s
Velocidad máxima: 1.301 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.336 m/s
Muestras de velocidad: 65

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 2)
  Puntos: 102
  Distancia planeada inicial: 2.588 metros
Plan actualizado (Nav 2): 98 puntos, 2.486 metros
Plan actualizado (Nav 2): 92 puntos, 2.335 metros
Plan actualizado (Nav 2): 87 puntos, 2.204 metros
Plan actualizado (Nav 2): 80 puntos, 2.024 metros
Plan actualizado (Nav 2): 76 puntos, 1.924 metros
Plan actualizado (Nav 2): 67 puntos, 1.705 metros
Plan actualizado (Nav 2): 61 puntos, 1.617 metros
Plan actualizado (Nav 2): 55 puntos, 1.412 metros
Plan actualizado (Nav 2): 51 puntos, 1.321 metros
Plan actualizado (Nav 2): 44 puntos, 1.140 metros
Plan actualizado (Nav 2): 38 puntos, 0.992 metros
Plan actualizado (Nav 2): 32 puntos, 0.825 metros
Plan actualizado (Nav 2): 25 puntos, 0.682 metros
Plan actualizado (Nav 2): 19 puntos, 0.495 metros
Plan actualizado (Nav 2): 13 puntos, 0.356 metros

Estado de navegación 2: COMPLETADO

=== Navegación 2 Completada ===
Goal: [2.462, 1.898]
Posición final: [2.471, 1.919]
Error radial: 0.023 metros
Tiempo de navegación: 16.11 segundos
Velocidad media: 0.144 m/s

=== Métricas de Trayectoria (Navegación 2) ===
Error medio de trayectoria: 0.087 metros
Desviación estándar: 0.066 metros
Error máximo: 0.239 metros
Puntos muestreados: 81

Eficiencia de Ruta:
  Distancia planeada inicial: 2.588 metros
  Distancia ejecutada: 2.339 metros
  Eficiencia: 110.67% (100% = óptimo)


=== Métricas de Velocidad (Navegación 2) ===
Tiempo de navegación: 16.11 segundos
Velocidad media: 0.144 m/s
Velocidad máxima: 1.397 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.390 m/s
Muestras de velocidad: 81

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 3)
  Puntos: 110
  Distancia planeada inicial: 2.761 metros
Plan actualizado (Nav 3): 110 puntos, 2.770 metros
Plan actualizado (Nav 3): 110 puntos, 2.761 metros
Plan actualizado (Nav 3): 106 puntos, 2.662 metros
Plan actualizado (Nav 3): 100 puntos, 2.519 metros
Plan actualizado (Nav 3): 94 puntos, 2.371 metros
Plan actualizado (Nav 3): 88 puntos, 2.220 metros
Plan actualizado (Nav 3): 84 puntos, 2.124 metros
Plan actualizado (Nav 3): 77 puntos, 1.968 metros
Plan actualizado (Nav 3): 79 puntos, 2.005 metros
Plan actualizado (Nav 3): 69 puntos, 1.772 metros
Plan actualizado (Nav 3): 62 puntos, 1.657 metros
Plan actualizado (Nav 3): 53 puntos, 1.422 metros
Plan actualizado (Nav 3): 49 puntos, 1.331 metros
Plan actualizado (Nav 3): 42 puntos, 1.161 metros
Plan actualizado (Nav 3): 39 puntos, 1.064 metros
Plan actualizado (Nav 3): 36 puntos, 0.987 metros
Plan actualizado (Nav 3): 31 puntos, 0.863 metros
Plan actualizado (Nav 3): 26 puntos, 0.741 metros
Plan actualizado (Nav 3): 23 puntos, 0.582 metros
Plan actualizado (Nav 3): 17 puntos, 0.450 metros
Plan actualizado (Nav 3): 11 puntos, 0.298 metros

Estado de navegación 3: COMPLETADO

=== Navegación 3 Completada ===
Goal: [1.911, 0.517]
Posición final: [1.902, 0.349]
Error radial: 0.169 metros
Tiempo de navegación: 21.96 segundos
Velocidad media: 0.105 m/s

=== Métricas de Trayectoria (Navegación 3) ===
Error medio de trayectoria: 0.079 metros
Desviación estándar: 0.058 metros
Error máximo: 0.209 metros
Puntos muestreados: 110

Eficiencia de Ruta:
  Distancia planeada inicial: 2.761 metros
  Distancia ejecutada: 2.308 metros
  Eficiencia: 119.63% (100% = óptimo)


=== Métricas de Velocidad (Navegación 3) ===
Tiempo de navegación: 21.96 segundos
Velocidad media: 0.105 m/s
Velocidad máxima: 1.378 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.311 m/s
Muestras de velocidad: 110

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 4)
  Puntos: 75
  Distancia planeada inicial: 1.902 metros
Plan actualizado (Nav 4): 71 puntos, 1.804 metros
Plan actualizado (Nav 4): 65 puntos, 1.655 metros
Plan actualizado (Nav 4): 59 puntos, 1.504 metros
Plan actualizado (Nav 4): 53 puntos, 1.352 metros
Plan actualizado (Nav 4): 47 puntos, 1.205 metros
Plan actualizado (Nav 4): 41 puntos, 1.056 metros
Plan actualizado (Nav 4): 34 puntos, 0.869 metros
Plan actualizado (Nav 4): 28 puntos, 0.721 metros
Plan actualizado (Nav 4): 21 puntos, 0.595 metros
Plan actualizado (Nav 4): 16 puntos, 0.428 metros
Plan actualizado (Nav 4): 12 puntos, 0.325 metros

Estado de navegación 4: COMPLETADO

=== Navegación 4 Completada ===
Goal: [1.329, 1.914]
Posición final: [1.456, 1.869]
Error radial: 0.135 metros
Tiempo de navegación: 11.71 segundos
Velocidad media: 0.145 m/s

=== Métricas de Trayectoria (Navegación 4) ===
Error medio de trayectoria: 0.073 metros
Desviación estándar: 0.065 metros
Error máximo: 0.227 metros
Puntos muestreados: 59

Eficiencia de Ruta:
  Distancia planeada inicial: 1.902 metros
  Distancia ejecutada: 1.710 metros
  Eficiencia: 111.23% (100% = óptimo)


=== Métricas de Velocidad (Navegación 4) ===
Tiempo de navegación: 11.71 segundos
Velocidad media: 0.145 m/s
Velocidad máxima: 1.365 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.365 m/s
Muestras de velocidad: 59

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 5)
  Puntos: 107
  Distancia planeada inicial: 2.841 metros
Plan actualizado (Nav 5): 103 puntos, 2.753 metros
Plan actualizado (Nav 5): 95 puntos, 2.553 metros
Plan actualizado (Nav 5): 177 puntos, 4.459 metros
Plan actualizado (Nav 5): 178 puntos, 4.536 metros
Plan actualizado (Nav 5): 197 puntos, 5.065 metros
Plan actualizado (Nav 5): 196 puntos, 5.024 metros
Plan actualizado (Nav 5): 195 puntos, 4.998 metros
Plan actualizado (Nav 5): 192 puntos, 4.946 metros
Plan actualizado (Nav 5): 193 puntos, 4.949 metros
Plan actualizado (Nav 5): 195 puntos, 4.913 metros
Plan actualizado (Nav 5): 191 puntos, 4.917 metros
Plan actualizado (Nav 5): 132 puntos, 3.532 metros
Plan actualizado (Nav 5): 133 puntos, 3.566 metros
Plan actualizado (Nav 5): 195 puntos, 4.902 metros
Plan actualizado (Nav 5): 179 puntos, 4.510 metros
Plan actualizado (Nav 5): 190 puntos, 4.813 metros
Plan actualizado (Nav 5): 134 puntos, 3.671 metros
Plan actualizado (Nav 5): 187 puntos, 4.713 metros
Plan actualizado (Nav 5): 184 puntos, 4.727 metros
Plan actualizado (Nav 5): 182 puntos, 4.684 metros
Plan actualizado (Nav 5): 170 puntos, 4.350 metros
Plan actualizado (Nav 5): 165 puntos, 4.300 metros
Plan actualizado (Nav 5): 186 puntos, 4.806 metros
Plan actualizado (Nav 5): 204 puntos, 5.175 metros
Plan actualizado (Nav 5): 162 puntos, 4.158 metros
Plan actualizado (Nav 5): 86 puntos, 2.641 metros
Plan actualizado (Nav 5): 85 puntos, 2.603 metros
Plan actualizado (Nav 5): 90 puntos, 2.522 metros
Plan actualizado (Nav 5): 89 puntos, 2.487 metros
Plan actualizado (Nav 5): 89 puntos, 2.489 metros
Plan actualizado (Nav 5): 89 puntos, 2.489 metros
Plan actualizado (Nav 5): 89 puntos, 2.489 metros
Plan actualizado (Nav 5): 86 puntos, 2.167 metros
Plan actualizado (Nav 5): 83 puntos, 2.109 metros
Plan actualizado (Nav 5): 78 puntos, 1.974 metros
Plan actualizado (Nav 5): 72 puntos, 1.821 metros
Plan actualizado (Nav 5): 69 puntos, 1.744 metros
Plan actualizado (Nav 5): 63 puntos, 1.645 metros
Plan actualizado (Nav 5): 52 puntos, 1.387 metros
Plan actualizado (Nav 5): 46 puntos, 1.197 metros
Plan actualizado (Nav 5): 46 puntos, 1.173 metros
Plan actualizado (Nav 5): 47 puntos, 1.628 metros
Plan actualizado (Nav 5): 31 puntos, 0.976 metros
Plan actualizado (Nav 5): 31 puntos, 0.982 metros
Plan actualizado (Nav 5): 19 puntos, 0.818 metros
Plan actualizado (Nav 5): 24 puntos, 0.803 metros
Plan actualizado (Nav 5): 19 puntos, 0.503 metros
Plan actualizado (Nav 5): 10 puntos, 0.301 metros

Estado de navegación 5: COMPLETADO

=== Navegación 5 Completada ===
Goal: [0.112, 0.091]
Posición final: [0.009, 0.303]
Error radial: 0.236 metros
Tiempo de navegación: 49.20 segundos
Velocidad media: 0.069 m/s

=== Métricas de Trayectoria (Navegación 5) ===
Error medio de trayectoria: 0.046 metros
Desviación estándar: 0.046 metros
Error máximo: 0.294 metros
Puntos muestreados: 246

Eficiencia de Ruta:
  Distancia planeada inicial: 2.841 metros
  Distancia ejecutada: 3.414 metros
  Eficiencia: 83.20% (100% = óptimo)


=== Métricas de Velocidad (Navegación 5) ===
Tiempo de navegación: 49.20 segundos
Velocidad media: 0.069 m/s
Velocidad máxima: 1.368 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.225 m/s
Muestras de velocidad: 246

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 6)
  Puntos: 84
  Distancia planeada inicial: 2.131 metros
Plan actualizado (Nav 6): 95 puntos, 2.718 metros
Plan actualizado (Nav 6): 233 puntos, 6.065 metros
Plan actualizado (Nav 6): 222 puntos, 5.582 metros
Plan actualizado (Nav 6): 196 puntos, 5.124 metros
Plan actualizado (Nav 6): 192 puntos, 5.032 metros
Plan actualizado (Nav 6): 255 puntos, 6.610 metros
Plan actualizado (Nav 6): 195 puntos, 5.103 metros

Estado de navegación 6: DESCONOCIDO (6)

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 7)
  Puntos: 109
  Distancia planeada inicial: 2.806 metros
Plan actualizado (Nav 7): 108 puntos, 2.798 metros
Plan actualizado (Nav 7): 108 puntos, 2.787 metros
Plan actualizado (Nav 7): 102 puntos, 2.644 metros
Plan actualizado (Nav 7): 94 puntos, 2.430 metros
Plan actualizado (Nav 7): 87 puntos, 2.223 metros
Plan actualizado (Nav 7): 85 puntos, 2.170 metros
Plan actualizado (Nav 7): 75 puntos, 1.993 metros
Plan actualizado (Nav 7): 83 puntos, 2.110 metros
Plan actualizado (Nav 7): 68 puntos, 1.748 metros
Plan actualizado (Nav 7): 60 puntos, 1.625 metros
Plan actualizado (Nav 7): 52 puntos, 1.345 metros
Plan actualizado (Nav 7): 47 puntos, 1.212 metros
Plan actualizado (Nav 7): 41 puntos, 1.064 metros
Plan actualizado (Nav 7): 31 puntos, 0.826 metros
Plan actualizado (Nav 7): 27 puntos, 0.705 metros
Plan actualizado (Nav 7): 21 puntos, 0.558 metros
Plan actualizado (Nav 7): 17 puntos, 0.460 metros
Plan actualizado (Nav 7): 11 puntos, 0.312 metros

Estado de navegación 7: COMPLETADO

=== Navegación 6 Completada ===
Goal: [1.942, 0.574]
Posición final: [1.945, 0.441]
Error radial: 0.133 metros
Tiempo de navegación: 18.96 segundos
Velocidad media: 0.124 m/s

=== Métricas de Trayectoria (Navegación 7) ===
Error medio de trayectoria: 0.072 metros
Desviación estándar: 0.059 metros
Error máximo: 0.267 metros
Puntos muestreados: 95

Eficiencia de Ruta:
  Distancia planeada inicial: 2.806 metros
  Distancia ejecutada: 2.347 metros
  Eficiencia: 119.58% (100% = óptimo)


=== Métricas de Velocidad (Navegación 7) ===
Tiempo de navegación: 18.96 segundos
Velocidad media: 0.124 m/s
Velocidad máxima: 1.535 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.346 m/s
Muestras de velocidad: 95

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 8)
  Puntos: 68
  Distancia planeada inicial: 1.722 metros
Plan actualizado (Nav 8): 62 puntos, 1.577 metros
Plan actualizado (Nav 8): 58 puntos, 1.472 metros
Plan actualizado (Nav 8): 52 puntos, 1.324 metros
Plan actualizado (Nav 8): 46 puntos, 1.173 metros
Plan actualizado (Nav 8): 36 puntos, 1.027 metros
Plan actualizado (Nav 8): 33 puntos, 0.857 metros
Plan actualizado (Nav 8): 26 puntos, 0.675 metros
Plan actualizado (Nav 8): 21 puntos, 0.546 metros
Plan actualizado (Nav 8): 15 puntos, 0.409 metros
Plan actualizado (Nav 8): 9 puntos, 0.246 metros

Estado de navegación 8: COMPLETADO

=== Navegación 7 Completada ===
Goal: [1.480, 1.881]
Posición final: [1.535, 1.836]
Error radial: 0.071 metros
Tiempo de navegación: 10.56 segundos
Velocidad media: 0.143 m/s

=== Métricas de Trayectoria (Navegación 8) ===
Error medio de trayectoria: 0.080 metros
Desviación estándar: 0.057 metros
Error máximo: 0.210 metros
Puntos muestreados: 53

Eficiencia de Ruta:
  Distancia planeada inicial: 1.722 metros
  Distancia ejecutada: 1.512 metros
  Eficiencia: 113.91% (100% = óptimo)


=== Métricas de Velocidad (Navegación 8) ===
Tiempo de navegación: 10.56 segundos
Velocidad media: 0.143 m/s
Velocidad máxima: 1.331 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.372 m/s
Muestras de velocidad: 53

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 9)
  Puntos: 207
  Distancia planeada inicial: 5.199 metros
Plan actualizado (Nav 9): 207 puntos, 5.199 metros
Plan actualizado (Nav 9): 207 puntos, 5.199 metros
Plan actualizado (Nav 9): 207 puntos, 5.197 metros
Plan actualizado (Nav 9): 202 puntos, 5.081 metros
Plan actualizado (Nav 9): 201 puntos, 5.069 metros
Plan actualizado (Nav 9): 198 puntos, 4.996 metros
Plan actualizado (Nav 9): 194 puntos, 4.883 metros
Plan actualizado (Nav 9): 190 puntos, 4.788 metros
Plan actualizado (Nav 9): 184 puntos, 4.641 metros
Plan actualizado (Nav 9): 174 puntos, 4.391 metros
Plan actualizado (Nav 9): 168 puntos, 4.244 metros
Plan actualizado (Nav 9): 163 puntos, 4.105 metros
Plan actualizado (Nav 9): 117 puntos, 2.944 metros
Plan actualizado (Nav 9): 116 puntos, 2.921 metros
Plan actualizado (Nav 9): 113 puntos, 2.883 metros
Plan actualizado (Nav 9): 115 puntos, 2.906 metros
Plan actualizado (Nav 9): 102 puntos, 2.580 metros
Plan actualizado (Nav 9): 90 puntos, 2.336 metros
Plan actualizado (Nav 9): 80 puntos, 2.084 metros
Plan actualizado (Nav 9): 76 puntos, 1.980 metros
Plan actualizado (Nav 9): 71 puntos, 1.852 metros
Plan actualizado (Nav 9): 64 puntos, 1.691 metros
Plan actualizado (Nav 9): 61 puntos, 1.544 metros
Plan actualizado (Nav 9): 55 puntos, 1.393 metros
Plan actualizado (Nav 9): 48 puntos, 1.240 metros
Plan actualizado (Nav 9): 42 puntos, 1.087 metros
Plan actualizado (Nav 9): 60 puntos, 1.532 metros
Plan actualizado (Nav 9): 28 puntos, 0.742 metros
Plan actualizado (Nav 9): 25 puntos, 0.681 metros
Plan actualizado (Nav 9): 17 puntos, 0.452 metros
Plan actualizado (Nav 9): 10 puntos, 0.275 metros

Estado de navegación 9: COMPLETADO

=== Navegación 8 Completada ===
Goal: [2.511, -0.236]
Posición final: [2.396, -0.228]
Error radial: 0.115 metros
Tiempo de navegación: 32.26 segundos
Velocidad media: 0.122 m/s

=== Métricas de Trayectoria (Navegación 9) ===
Error medio de trayectoria: 0.058 metros
Desviación estándar: 0.051 metros
Error máximo: 0.230 metros
Puntos muestreados: 161

Eficiencia de Ruta:
  Distancia planeada inicial: 5.199 metros
  Distancia ejecutada: 3.942 metros
  Eficiencia: 131.89% (100% = óptimo)


=== Métricas de Velocidad (Navegación 9) ===
Tiempo de navegación: 32.26 segundos
Velocidad media: 0.122 m/s
Velocidad máxima: 1.378 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.312 m/s
Muestras de velocidad: 161

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 10)
  Puntos: 117
  Distancia planeada inicial: 3.687 metros
Plan actualizado (Nav 10): 118 puntos, 3.691 metros
Plan actualizado (Nav 10): 121 puntos, 3.653 metros
Plan actualizado (Nav 10): 124 puntos, 3.726 metros
Plan actualizado (Nav 10): 112 puntos, 2.902 metros
Plan actualizado (Nav 10): 123 puntos, 3.168 metros
Plan actualizado (Nav 10): 118 puntos, 3.047 metros
Plan actualizado (Nav 10): 120 puntos, 3.013 metros
Plan actualizado (Nav 10): 120 puntos, 3.026 metros
Plan actualizado (Nav 10): 112 puntos, 2.827 metros
Plan actualizado (Nav 10): 107 puntos, 2.687 metros
Plan actualizado (Nav 10): 96 puntos, 2.419 metros
Plan actualizado (Nav 10): 91 puntos, 2.299 metros
Plan actualizado (Nav 10): 82 puntos, 2.062 metros
Plan actualizado (Nav 10): 75 puntos, 1.892 metros
Plan actualizado (Nav 10): 67 puntos, 1.688 metros
Plan actualizado (Nav 10): 61 puntos, 1.533 metros
Plan actualizado (Nav 10): 56 puntos, 1.409 metros
Plan actualizado (Nav 10): 49 puntos, 1.247 metros
Plan actualizado (Nav 10): 42 puntos, 1.081 metros
Plan actualizado (Nav 10): 40 puntos, 1.009 metros
Plan actualizado (Nav 10): 36 puntos, 0.973 metros
Plan actualizado (Nav 10): 32 puntos, 0.960 metros
Plan actualizado (Nav 10): 23 puntos, 0.718 metros
Plan actualizado (Nav 10): 15 puntos, 0.428 metros
Plan actualizado (Nav 10): 13 puntos, 0.366 metros

Estado de navegación 10: COMPLETADO

=== Navegación 9 Completada ===
Goal: [-0.209, 0.062]
Posición final: [-0.095, 0.034]
Error radial: 0.117 metros
Tiempo de navegación: 26.87 segundos
Velocidad media: 0.123 m/s

=== Métricas de Trayectoria (Navegación 10) ===
Error medio de trayectoria: 0.084 metros
Desviación estándar: 0.055 metros
Error máximo: 0.281 metros
Puntos muestreados: 134

Eficiencia de Ruta:
  Distancia planeada inicial: 3.687 metros
  Distancia ejecutada: 3.289 metros
  Eficiencia: 112.13% (100% = óptimo)


=== Métricas de Velocidad (Navegación 10) ===
Tiempo de navegación: 26.87 segundos
Velocidad media: 0.123 m/s
Velocidad máxima: 1.552 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.336 m/s
Muestras de velocidad: 134

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 11)
  Puntos: 86
  Distancia planeada inicial: 2.185 metros
Plan actualizado (Nav 11): 227 puntos, 5.703 metros
Plan actualizado (Nav 11): 225 puntos, 5.693 metros
Plan actualizado (Nav 11): 224 puntos, 5.662 metros
Plan actualizado (Nav 11): 221 puntos, 5.596 metros
Plan actualizado (Nav 11): 220 puntos, 5.531 metros
Plan actualizado (Nav 11): 223 puntos, 5.599 metros
Plan actualizado (Nav 11): 218 puntos, 5.508 metros
Plan actualizado (Nav 11): 216 puntos, 5.423 metros
Plan actualizado (Nav 11): 213 puntos, 5.376 metros
Plan actualizado (Nav 11): 212 puntos, 5.334 metros
Plan actualizado (Nav 11): 202 puntos, 5.092 metros
Plan actualizado (Nav 11): 195 puntos, 4.918 metros
Plan actualizado (Nav 11): 186 puntos, 4.688 metros
Plan actualizado (Nav 11): 177 puntos, 4.466 metros
Plan actualizado (Nav 11): 172 puntos, 4.343 metros
Plan actualizado (Nav 11): 162 puntos, 4.275 metros
Plan actualizado (Nav 11): 153 puntos, 4.191 metros
Plan actualizado (Nav 11): 155 puntos, 4.195 metros
Plan actualizado (Nav 11): 156 puntos, 4.174 metros
Plan actualizado (Nav 11): 151 puntos, 3.992 metros
Plan actualizado (Nav 11): 124 puntos, 3.136 metros
Plan actualizado (Nav 11): 117 puntos, 2.975 metros
Plan actualizado (Nav 11): 114 puntos, 2.882 metros
Plan actualizado (Nav 11): 105 puntos, 2.668 metros
Plan actualizado (Nav 11): 108 puntos, 2.771 metros
Plan actualizado (Nav 11): 78 puntos, 1.999 metros
Plan actualizado (Nav 11): 73 puntos, 1.856 metros
Plan actualizado (Nav 11): 68 puntos, 1.736 metros
Plan actualizado (Nav 11): 56 puntos, 1.689 metros
Plan actualizado (Nav 11): 59 puntos, 1.674 metros
Plan actualizado (Nav 11): 126 puntos, 3.184 metros
Plan actualizado (Nav 11): 196 puntos, 4.991 metros
Plan actualizado (Nav 11): 200 puntos, 5.082 metros
Plan actualizado (Nav 11): 200 puntos, 5.125 metros
Plan actualizado (Nav 11): 131 puntos, 3.308 metros
Plan actualizado (Nav 11): 187 puntos, 4.818 metros
Plan actualizado (Nav 11): 134 puntos, 3.764 metros

Estado de navegación 11: DESCONOCIDO (6)

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Estado de navegación 12: CANCELADO

=== Navegación 10 Completada ===
Goal: [0.698, 0.283]
Posición final: [0.562, 0.329]
Error radial: 0.144 metros
Tiempo de navegación: 4.06 segundos
Velocidad media: 0.000 m/s

Procesando resultados finales...

============================
=== RESULTADOS FINALES ===
============================

Total de navegaciones: 10

Estadísticas Globales de Error de Tracking:
  Error Medio Global: 0.068 metros
  MSE Global: 0.008 metros²
  RMSE Global: 0.088 metros
  Desviación Estándar Global: 0.056 metros
  Error Máximo Global: 0.294 metros
  Error Mínimo Global: 0.000 metros
  Total de muestras: 1026

Estadísticas por Navegación:
  Error Medio Promedio: 0.072 metros
  MSE Promedio: 0.008 metros²
  RMSE Promedio: 0.090 metros
  RMSE Máximo: 0.109 metros
  RMSE Mínimo: 0.065 metros
  Error Máximo Global: 0.294 metros
  Desviación Estándar Promedio: 0.051 metros

Errores Radiales:
  Promedio: 0.133 metros
  Desviación estándar: 0.056 metros
  Máximo: 0.236 metros
  Mínimo: 0.023 metros

Eficiencia de Ruta:
  Promedio: 103.15%
  Desviación estándar: 36.62%
  Mejor: 0.00%
  Peor: 131.89%

Estadísticas de Tiempo:
  Tiempo total de navegación: 207.76 segundos
  Tiempo medio por navegación: 20.78 segundos
  Tiempo máximo: 49.20 segundos
  Tiempo mínimo: 4.06 segundos

Estadísticas de Velocidad:
  Velocidad media global: 0.111 m/s
  Velocidad máxima alcanzada: 1.552 m/s
  Velocidad mínima registrada: 0.000 m/s
  Desviación estándar media: 0.299 m/s

Datos detallados guardados en: /home/david/tesis/superdev_ws/src/turtlemart/debug_output/nav2_path_metrics_20241219_104038.csv

Cierre completado.
