=== Registro de Navegación Nav2 (usando AMCL) ===

Fecha y hora de inicio: 2024-12-19 11:51:15


Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 1)
  Puntos: 49
  Distancia planeada inicial: 1.259 metros
Plan actualizado (Nav 1): 49 puntos, 1.259 metros
Plan actualizado (Nav 1): 49 puntos, 1.259 metros
Plan actualizado (Nav 1): 49 puntos, 1.264 metros
Plan actualizado (Nav 1): 42 puntos, 1.088 metros
Plan actualizado (Nav 1): 36 puntos, 0.922 metros
Plan actualizado (Nav 1): 28 puntos, 0.745 metros
Plan actualizado (Nav 1): 21 puntos, 0.569 metros
Plan actualizado (Nav 1): 13 puntos, 0.354 metros

Estado de navegación 1: COMPLETADO

=== Navegación 1 Completada ===
Goal: [1.755, -0.111]
Posición final: [1.743, -0.111]
Error radial: 0.013 metros
Tiempo de navegación: 9.16 segundos
Velocidad media: 0.104 m/s

=== Métricas de Trayectoria (Navegación 1) ===
Error medio de trayectoria: 0.034 metros
Desviación estándar: 0.035 metros
Error máximo: 0.135 metros
Puntos muestreados: 46

Eficiencia de Ruta:
  Distancia planeada inicial: 1.259 metros
  Distancia ejecutada: 0.960 metros
  Eficiencia: 131.19% (100% = óptimo)


=== Métricas de Velocidad (Navegación 1) ===
Tiempo de navegación: 9.16 segundos
Velocidad media: 0.104 m/s
Velocidad máxima: 0.160 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.065 m/s
Muestras de velocidad: 46

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 2)
  Puntos: 82
  Distancia planeada inicial: 2.078 metros
Plan actualizado (Nav 2): 78 puntos, 1.964 metros
Plan actualizado (Nav 2): 71 puntos, 1.807 metros
Plan actualizado (Nav 2): 65 puntos, 1.652 metros
Plan actualizado (Nav 2): 59 puntos, 1.503 metros
Plan actualizado (Nav 2): 54 puntos, 1.362 metros
Plan actualizado (Nav 2): 48 puntos, 1.208 metros
Plan actualizado (Nav 2): 43 puntos, 1.107 metros
Plan actualizado (Nav 2): 35 puntos, 0.901 metros
Plan actualizado (Nav 2): 29 puntos, 0.751 metros
Plan actualizado (Nav 2): 25 puntos, 0.614 metros
Plan actualizado (Nav 2): 17 puntos, 0.461 metros
Plan actualizado (Nav 2): 14 puntos, 0.376 metros

Estado de navegación 2: COMPLETADO

=== Navegación 2 Completada ===
Goal: [1.933, 1.523]
Posición final: [1.943, 1.519]
Error radial: 0.011 metros
Tiempo de navegación: 13.01 segundos
Velocidad media: 0.136 m/s

=== Métricas de Trayectoria (Navegación 2) ===
Error medio de trayectoria: 0.021 metros
Desviación estándar: 0.015 metros
Error máximo: 0.064 metros
Puntos muestreados: 65

Eficiencia de Ruta:
  Distancia planeada inicial: 2.078 metros
  Distancia ejecutada: 1.772 metros
  Eficiencia: 117.24% (100% = óptimo)


=== Métricas de Velocidad (Navegación 2) ===
Tiempo de navegación: 13.01 segundos
Velocidad media: 0.136 m/s
Velocidad máxima: 0.181 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.036 m/s
Muestras de velocidad: 65

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 3)
  Puntos: 62
  Distancia planeada inicial: 1.589 metros
Plan actualizado (Nav 3): 60 puntos, 1.517 metros
Plan actualizado (Nav 3): 57 puntos, 1.443 metros
Plan actualizado (Nav 3): 52 puntos, 1.333 metros
Plan actualizado (Nav 3): 47 puntos, 1.201 metros
Plan actualizado (Nav 3): 43 puntos, 1.124 metros
Plan actualizado (Nav 3): 37 puntos, 0.972 metros
Plan actualizado (Nav 3): 31 puntos, 0.802 metros
Plan actualizado (Nav 3): 23 puntos, 0.603 metros
Plan actualizado (Nav 3): 19 puntos, 0.504 metros
Plan actualizado (Nav 3): 12 puntos, 0.350 metros

Estado de navegación 3: COMPLETADO

=== Navegación 3 Completada ===
Goal: [0.703, 1.867]
Posición final: [0.685, 1.865]
Error radial: 0.017 metros
Tiempo de navegación: 11.16 segundos
Velocidad media: 0.132 m/s

=== Métricas de Trayectoria (Navegación 3) ===
Error medio de trayectoria: 0.038 metros
Desviación estándar: 0.032 metros
Error máximo: 0.107 metros
Puntos muestreados: 55

Eficiencia de Ruta:
  Distancia planeada inicial: 1.589 metros
  Distancia ejecutada: 1.456 metros
  Eficiencia: 109.10% (100% = óptimo)


=== Métricas de Velocidad (Navegación 3) ===
Tiempo de navegación: 11.16 segundos
Velocidad media: 0.132 m/s
Velocidad máxima: 0.159 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.037 m/s
Muestras de velocidad: 55

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 4)
  Puntos: 43
  Distancia planeada inicial: 1.107 metros
Plan actualizado (Nav 4): 37 puntos, 1.044 metros
Plan actualizado (Nav 4): 34 puntos, 0.878 metros
Plan actualizado (Nav 4): 29 puntos, 0.766 metros
Plan actualizado (Nav 4): 20 puntos, 0.543 metros
Plan actualizado (Nav 4): 16 puntos, 0.432 metros
Plan actualizado (Nav 4): 10 puntos, 0.286 metros

Estado de navegación 4: COMPLETADO

=== Navegación 4 Completada ===
Goal: [0.227, 1.183]
Posición final: [0.225, 1.184]
Error radial: 0.002 metros
Tiempo de navegación: 6.36 segundos
Velocidad media: 0.135 m/s

=== Métricas de Trayectoria (Navegación 4) ===
Error medio de trayectoria: 0.014 metros
Desviación estándar: 0.010 metros
Error máximo: 0.046 metros
Puntos muestreados: 32

Eficiencia de Ruta:
  Distancia planeada inicial: 1.107 metros
  Distancia ejecutada: 0.863 metros
  Eficiencia: 128.25% (100% = óptimo)


=== Métricas de Velocidad (Navegación 4) ===
Tiempo de navegación: 6.36 segundos
Velocidad media: 0.135 m/s
Velocidad máxima: 0.165 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.038 m/s
Muestras de velocidad: 32

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 5)
  Puntos: 193
  Distancia planeada inicial: 4.863 metros
Plan actualizado (Nav 5): 80 puntos, 2.022 metros
Plan actualizado (Nav 5): 190 puntos, 4.767 metros
Plan actualizado (Nav 5): 189 puntos, 4.743 metros
Plan actualizado (Nav 5): 78 puntos, 1.966 metros
Plan actualizado (Nav 5): 191 puntos, 4.795 metros
Plan actualizado (Nav 5): 190 puntos, 4.787 metros
Plan actualizado (Nav 5): 70 puntos, 2.086 metros
Plan actualizado (Nav 5): 194 puntos, 4.873 metros
Plan actualizado (Nav 5): 194 puntos, 4.873 metros
Plan actualizado (Nav 5): 70 puntos, 2.109 metros
Plan actualizado (Nav 5): 194 puntos, 4.875 metros
Plan actualizado (Nav 5): 194 puntos, 4.872 metros
Plan actualizado (Nav 5): 193 puntos, 4.856 metros
Plan actualizado (Nav 5): 193 puntos, 4.865 metros
Plan actualizado (Nav 5): 193 puntos, 4.865 metros
Plan actualizado (Nav 5): 194 puntos, 4.869 metros
Plan actualizado (Nav 5): 192 puntos, 4.819 metros
Plan actualizado (Nav 5): 183 puntos, 4.616 metros
Plan actualizado (Nav 5): 179 puntos, 4.505 metros
Plan actualizado (Nav 5): 171 puntos, 4.312 metros
Plan actualizado (Nav 5): 120 puntos, 3.256 metros
Plan actualizado (Nav 5): 122 puntos, 3.288 metros
Plan actualizado (Nav 5): 122 puntos, 3.288 metros
Plan actualizado (Nav 5): 119 puntos, 3.219 metros
Plan actualizado (Nav 5): 120 puntos, 3.253 metros
Plan actualizado (Nav 5): 122 puntos, 3.305 metros
Plan actualizado (Nav 5): 123 puntos, 3.307 metros
Plan actualizado (Nav 5): 222 puntos, 5.578 metros
Plan actualizado (Nav 5): 102 puntos, 2.751 metros
Plan actualizado (Nav 5): 139 puntos, 3.636 metros
Plan actualizado (Nav 5): 123 puntos, 3.106 metros
Plan actualizado (Nav 5): 109 puntos, 2.866 metros
Plan actualizado (Nav 5): 105 puntos, 2.662 metros
Plan actualizado (Nav 5): 76 puntos, 1.916 metros
Plan actualizado (Nav 5): 69 puntos, 1.972 metros
Plan actualizado (Nav 5): 187 puntos, 4.928 metros
Plan actualizado (Nav 5): 189 puntos, 4.969 metros
Plan actualizado (Nav 5): 103 puntos, 2.770 metros
Plan actualizado (Nav 5): 190 puntos, 4.983 metros
Plan actualizado (Nav 5): 93 puntos, 2.824 metros
Plan actualizado (Nav 5): 188 puntos, 4.937 metros
Plan actualizado (Nav 5): 188 puntos, 4.940 metros
Plan actualizado (Nav 5): 190 puntos, 4.983 metros
Plan actualizado (Nav 5): 67 puntos, 1.969 metros
Plan actualizado (Nav 5): 75 puntos, 2.186 metros
Plan actualizado (Nav 5): 69 puntos, 2.030 metros
Plan actualizado (Nav 5): 186 puntos, 4.897 metros
Plan actualizado (Nav 5): 84 puntos, 2.138 metros
Plan actualizado (Nav 5): 74 puntos, 2.045 metros
Plan actualizado (Nav 5): 75 puntos, 2.227 metros
Plan actualizado (Nav 5): 180 puntos, 4.739 metros
Plan actualizado (Nav 5): 18 puntos, 0.526 metros
Plan actualizado (Nav 5): 40 puntos, 1.070 metros
Plan actualizado (Nav 5): 10 puntos, 0.274 metros

Estado de navegación 5: COMPLETADO

=== Navegación 5 Completada ===
Goal: [0.765, -0.211]
Posición final: [0.766, -0.216]
Error radial: 0.004 metros
Tiempo de navegación: 79.25 segundos
Velocidad media: 0.072 m/s

=== Métricas de Trayectoria (Navegación 5) ===
Error medio de trayectoria: 0.141 metros
Desviación estándar: 0.209 metros
Error máximo: 0.797 metros
Puntos muestreados: 397

Eficiencia de Ruta:
  Distancia planeada inicial: 4.863 metros
  Distancia ejecutada: 5.738 metros
  Eficiencia: 84.75% (100% = óptimo)


=== Métricas de Velocidad (Navegación 5) ===
Tiempo de navegación: 79.25 segundos
Velocidad media: 0.072 m/s
Velocidad máxima: 0.254 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.061 m/s
Muestras de velocidad: 397

Procesando resultados finales...

============================
=== RESULTADOS FINALES ===
============================

Total de navegaciones: 5

Estadísticas Globales de Error de Tracking:
  Error Medio Global: 0.103 metros
  MSE Global: 0.043 metros²
  RMSE Global: 0.207 metros
  Desviación Estándar Global: 0.179 metros
  Error Máximo Global: 0.797 metros
  Error Mínimo Global: 0.000 metros
  Total de muestras: 595

Estadísticas por Navegación:
  Error Medio Promedio: 0.050 metros
  MSE Promedio: 0.014 metros²
  RMSE Promedio: 0.079 metros
  RMSE Máximo: 0.252 metros
  RMSE Mínimo: 0.017 metros
  Error Máximo Global: 0.797 metros
  Desviación Estándar Promedio: 0.060 metros

Errores Radiales:
  Promedio: 0.009 metros
  Desviación estándar: 0.006 metros
  Máximo: 0.017 metros
  Mínimo: 0.002 metros

Eficiencia de Ruta:
  Promedio: 114.10%
  Desviación estándar: 16.66%
  Mejor: 84.75%
  Peor: 131.19%

Estadísticas de Tiempo:
  Tiempo total de navegación: 118.94 segundos
  Tiempo medio por navegación: 23.79 segundos
  Tiempo máximo: 79.25 segundos
  Tiempo mínimo: 6.36 segundos

Estadísticas de Velocidad:
  Velocidad media global: 0.116 m/s
  Velocidad máxima alcanzada: 0.254 m/s
  Velocidad mínima registrada: 0.000 m/s
  Desviación estándar media: 0.047 m/s

Datos detallados guardados en: /home/david/tesis/superdev_ws/src/turtlemart/debug_output/nav2_path_metrics_20241219_115115.csv

Cierre completado.
