=== Registro de Navegación Nav2 (usando AMCL) ===

Fecha y hora de inicio: 2024-12-19 11:44:35


Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 1)
  Puntos: 65
  Distancia planeada inicial: 1.634 metros
Plan actualizado (Nav 1): 65 puntos, 1.634 metros
Plan actualizado (Nav 1): 65 puntos, 1.634 metros
Plan actualizado (Nav 1): 65 puntos, 1.656 metros
Plan actualizado (Nav 1): 66 puntos, 1.678 metros
Plan actualizado (Nav 1): 67 puntos, 1.697 metros
Plan actualizado (Nav 1): 65 puntos, 1.646 metros
Plan actualizado (Nav 1): 61 puntos, 1.549 metros
Plan actualizado (Nav 1): 51 puntos, 1.354 metros
Plan actualizado (Nav 1): 46 puntos, 1.188 metros
Plan actualizado (Nav 1): 43 puntos, 1.087 metros
Plan actualizado (Nav 1): 36 puntos, 0.922 metros
Plan actualizado (Nav 1): 30 puntos, 0.774 metros
Plan actualizado (Nav 1): 22 puntos, 0.571 metros
Plan actualizado (Nav 1): 17 puntos, 0.434 metros
Plan actualizado (Nav 1): 11 puntos, 0.283 metros

Estado de navegación 1: COMPLETADO

=== Navegación 1 Completada ===
Goal: [1.920, 0.802]
Posición final: [1.913, 0.786]
Error radial: 0.017 metros
Tiempo de navegación: 15.76 segundos
Velocidad media: 0.101 m/s

=== Métricas de Trayectoria (Navegación 1) ===
Error medio de trayectoria: 0.020 metros
Desviación estándar: 0.015 metros
Error máximo: 0.069 metros
Puntos muestreados: 79

Eficiencia de Ruta:
  Distancia planeada inicial: 1.634 metros
  Distancia ejecutada: 1.599 metros
  Eficiencia: 102.21% (100% = óptimo)


=== Métricas de Velocidad (Navegación 1) ===
Tiempo de navegación: 15.76 segundos
Velocidad media: 0.101 m/s
Velocidad máxima: 0.229 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.065 m/s
Muestras de velocidad: 79

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 2)
  Puntos: 63
  Distancia planeada inicial: 1.597 metros
Plan actualizado (Nav 2): 58 puntos, 1.471 metros
Plan actualizado (Nav 2): 52 puntos, 1.352 metros
Plan actualizado (Nav 2): 46 puntos, 1.171 metros
Plan actualizado (Nav 2): 40 puntos, 1.026 metros
Plan actualizado (Nav 2): 32 puntos, 0.868 metros
Plan actualizado (Nav 2): 28 puntos, 0.715 metros
Plan actualizado (Nav 2): 19 puntos, 0.510 metros
Plan actualizado (Nav 2): 15 puntos, 0.383 metros

Estado de navegación 2: COMPLETADO

=== Navegación 2 Completada ===
Goal: [2.340, 1.883]
Posición final: [2.327, 1.880]
Error radial: 0.013 metros
Tiempo de navegación: 8.86 segundos
Velocidad media: 0.142 m/s

=== Métricas de Trayectoria (Navegación 2) ===
Error medio de trayectoria: 0.019 metros
Desviación estándar: 0.011 metros
Error máximo: 0.045 metros
Puntos muestreados: 44

Eficiencia de Ruta:
  Distancia planeada inicial: 1.597 metros
  Distancia ejecutada: 1.247 metros
  Eficiencia: 128.13% (100% = óptimo)


=== Métricas de Velocidad (Navegación 2) ===
Tiempo de navegación: 8.86 segundos
Velocidad media: 0.142 m/s
Velocidad máxima: 0.278 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.047 m/s
Muestras de velocidad: 44

Estado de navegación: EJECUTANDO
Iniciando nueva navegación...

Primer plan recibido (Nav 3)
  Puntos: 69
  Distancia planeada inicial: 1.763 metros
Plan actualizado (Nav 3): 69 puntos, 1.763 metros
Plan actualizado (Nav 3): 69 puntos, 1.755 metros
Plan actualizado (Nav 3): 71 puntos, 1.808 metros
Plan actualizado (Nav 3): 73 puntos, 1.865 metros
Plan actualizado (Nav 3): 76 puntos, 1.933 metros
Plan actualizado (Nav 3): 74 puntos, 1.895 metros
Plan actualizado (Nav 3): 66 puntos, 1.681 metros
Plan actualizado (Nav 3): 60 puntos, 1.523 metros
Plan actualizado (Nav 3): 56 puntos, 1.431 metros
Plan actualizado (Nav 3): 48 puntos, 1.236 metros
Plan actualizado (Nav 3): 46 puntos, 1.177 metros
Plan actualizado (Nav 3): 38 puntos, 0.976 metros
Plan actualizado (Nav 3): 31 puntos, 0.814 metros
Plan actualizado (Nav 3): 23 puntos, 0.610 metros
Plan actualizado (Nav 3): 17 puntos, 0.459 metros
Plan actualizado (Nav 3): 11 puntos, 0.309 metros

Estado de navegación 3: COMPLETADO

=== Navegación 3 Completada ===
Goal: [0.873, 1.953]
Posición final: [0.878, 1.957]
Error radial: 0.006 metros
Tiempo de navegación: 17.06 segundos
Velocidad media: 0.120 m/s

=== Métricas de Trayectoria (Navegación 3) ===
Error medio de trayectoria: 0.037 metros
Desviación estándar: 0.032 metros
Error máximo: 0.141 metros
Puntos muestreados: 85

Eficiencia de Ruta:
  Distancia planeada inicial: 1.763 metros
  Distancia ejecutada: 2.045 metros
  Eficiencia: 86.22% (100% = óptimo)


=== Métricas de Velocidad (Navegación 3) ===
Tiempo de navegación: 17.06 segundos
Velocidad media: 0.120 m/s
Velocidad máxima: 0.199 m/s
Velocidad mínima: 0.000 m/s
Desviación estándar: 0.059 m/s
Muestras de velocidad: 85

Procesando resultados finales...

============================
=== RESULTADOS FINALES ===
============================

Total de navegaciones: 3

Estadísticas Globales de Error de Tracking:
  Error Medio Global: 0.027 metros
  MSE Global: 0.001 metros²
  RMSE Global: 0.036 metros
  Desviación Estándar Global: 0.024 metros
  Error Máximo Global: 0.141 metros
  Error Mínimo Global: 0.001 metros
  Total de muestras: 208

Estadísticas por Navegación:
  Error Medio Promedio: 0.025 metros
  MSE Promedio: 0.001 metros²
  RMSE Promedio: 0.032 metros
  RMSE Máximo: 0.049 metros
  RMSE Mínimo: 0.022 metros
  Error Máximo Global: 0.141 metros
  Desviación Estándar Promedio: 0.019 metros

Errores Radiales:
  Promedio: 0.012 metros
  Desviación estándar: 0.004 metros
  Máximo: 0.017 metros
  Mínimo: 0.006 metros

Eficiencia de Ruta:
  Promedio: 105.52%
  Desviación estándar: 17.27%
  Mejor: 86.22%
  Peor: 128.13%

Estadísticas de Tiempo:
  Tiempo total de navegación: 41.68 segundos
  Tiempo medio por navegación: 13.89 segundos
  Tiempo máximo: 17.06 segundos
  Tiempo mínimo: 8.86 segundos

Estadísticas de Velocidad:
  Velocidad media global: 0.121 m/s
  Velocidad máxima alcanzada: 0.278 m/s
  Velocidad mínima registrada: 0.000 m/s
  Desviación estándar media: 0.057 m/s

Datos detallados guardados en: /home/david/tesis/superdev_ws/src/turtlemart/debug_output/nav2_path_metrics_20241219_114435.csv

Cierre completado.
